[gd_scene load_steps=6 format=3 uid="uid://bdnyglk1i1cxl"]

[ext_resource type="Script" path="res://gameplay/gameplay.gd" id="1_thqv1"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="3_w8wrl"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_7kf0b"]
[ext_resource type="PackedScene" uid="uid://dk6avman8obfe" path="res://gameplay/player.tscn" id="4_datr5"]
[ext_resource type="PackedScene" uid="uid://376og78ruton" path="res://gameplay/enemy.tscn" id="5_mqixb"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_thqv1")

[node name="UI" type="VFlowContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 941.0
offset_right = 1278.0
offset_bottom = 607.0
grow_horizontal = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="UI"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "GAMEPLAY"

[node name="Score" type="Label" parent="UI"]
layout_mode = 2
size_flags_vertical = 1
text = "Score: 0"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Health" type="Label" parent="UI"]
layout_mode = 2
size_flags_vertical = 1
text = "Health: 5"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PauseInstructions" type="Label" parent="UI"]
layout_mode = 2
text = "Press START, P, or ESC to open pause menu."
horizontal_alignment = 1

[node name="Paused" parent="." instance=ExtResource("3_w8wrl")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="SelectSfx" parent="." instance=ExtResource("4_7kf0b")]

[node name="Player" parent="." instance=ExtResource("4_datr5")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("5_mqixb")]
position = Vector2(158, 109)

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_mqixb")]
position = Vector2(342, 166)

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_mqixb")]
position = Vector2(210, 222)

[node name="Enemy4" parent="Enemies" instance=ExtResource("5_mqixb")]
position = Vector2(448, 89)
